# Selenium-Webdrive-3

./: README.md
Java/Project/webAutoTest/src/main/java/com/test/testcase/: LoginTest.java
Java/Project/webAutoTest/src/main/java/com/test/utils/: YamlUtils.java
Java/Project/webAutoTest/src/main/resources/: config.yml
Java/Warehouse/: PageObject模式.md  WebDriver的高级应用实例.md
Project/webAutoTest/: pom.xml
Project/webAutoTest/src/main/java/com/test/base/: PageBase.java  TestBase.java
Project/webAutoTest/src/main/java/com/test/pages/: LoginPageObject.java
Project/webAutoTest/src/main/java/com/test/testcase/: LoginTest.java
Project/webAutoTest/src/main/java/com/test/utils/: RobotUtils.java  ScreensUtils.java  WebEventListener.java
Warehouse/: PageObject模式.md  Selenium常用API.md  WebDriver的高级应用实例.md  等待方式.md
python/: pytest+selenium.md
